@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  font: 15px/1.5 'Rubik', Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

/*  Global */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

.mt-40 {
  margin-top: 40px;
}

.form-global {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 0.875rem;
}

button {
  text-transform: uppercase;
  outline: 0;
  background-color: #a00b40;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  background-size: 200% auto;
  font-size: 1rem;
  transition: 0.5s ease;
  box-shadow: 0 0 20px #eee;
  cursor: pointer;
}

select {
  display: inline-block;
  box-sizing: border-box;
  padding: 0.5em 2em 0.5em 0.5em;
  border: 1px solid #eee;
  font: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  background-image: linear-gradient(45deg, transparent 50%, currentColor 50%),
    linear-gradient(135deg, currentColor 50%, transparent 50%);
  background-position: right 15px top 1em, right 10px top 1em;
  background-size: 5px 5px, 5px 5px;
}

.button-global {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;

  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-primary {
  color: #fff;
  background-color: #a00b40;
  border-color: #e780a8;
}

.btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
}

.btn-link {
  text-decoration: none;
}

.loader {
  text-align: center;
  display: none;
}
.loader img {
  width: 5%;
}

.explore-btn {
  text-align: center;
  text-decoration: none;
  padding: 10px;
  background-color: #a00b40;
  width: 100%;
  display: block;
  color: #fff;
}

h1.title {
  color: #a00b40;
}

h1.title:after {
  background: #a00b40 none repeat scroll 0 0;
  content: '';
  display: block;
  height: 2px;
  margin-top: 15px;
  width: 80px;
}

.card-small {
  max-width: 35%;
  display: inline-block;
  background-color: #a00b40;
  color: #fff;
  padding: 17px;
}
/* Alert */

.alert {
  padding: 10px;
  border: 1px solid;
  margin: 10px;
  display: none;
}

.alert-warning {
  background-color: #da643f;
  color: #fff;
}

.alert-success {
  background-color: #4caf50;
  color: #fff;
}

.alert-danger {
  background-color: rgb(241, 46, 46);
  color: #fff;
}

/* Header */

header {
  background-color: #fff;
  min-height: 70px;
  padding-top: 30px;
  color: #000000;
}

header.shadow {
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.3);
}

header #logo {
  float: left;
}

header #logo h1 {
  margin: 0;
}

.full_height {
  min-height: 100vh !important;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #a00b40;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a00b40;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    margin-top: -10px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    width: 100%;
    margin-top: 15%;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 10px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Showcase */
#showcase {
  min-height: 450px;
  background: url('../images/city.png') no-repeat 0;
  background-size: cover;
}

#showcase-mini {
  min-height: 200px;
  text-align: center;
  background: url('../images/city.png') no-repeat 0;
  background-size: cover;
  background-position: bottom;
}

#showcase h1 {
  float: left;
  font-size: 80px;
  width: 50%;
}

#showcase-mini h1 {
  text-align: center;
  font-size: 60px;
}

#showcase .search-form {
  float: right;
  background-color: #ffffff;
  padding: 22px;
  box-shadow: #828282 0px 5px 10px -4px;
  position: relative;
  top: 80px;
  margin-right: 5%;
  width: 35%;
  border-radius: 13px;
}

#showcase-mini .sort-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 90px;
}

#showcase-mini .sort-form button.sort {
  width: 10%;
  height: 50px;
}

#showcase-mini .sort-form .option-field {
  width: 20%;
  margin: 0;
  margin-right: 16px;
}

#showcase .search-form .option-field {
  margin-bottom: 15px;
  width: 100%;
}

#showcase .search-form .city-field {
  width: 93%;
  border-radius: 6px;
  margin-bottom: 13px;
}

#showcase .search-form .search {
  color: #fff;
  background-color: #a00b40;
  border-color: #e780a8;
  width: 100%;
}

#showcase .sort-form .city-field {
  width: 93%;
  border-radius: 6px;
  margin-bottom: 13px;
}

/* Advert Cards */
.advert-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #efefef;
  max-width: 23%;
  display: inline-table;
  margin-right: 1%;
  margin-bottom: 30px;
}

.advert-card .map-icon {
  width: 15px;
}

.advert-card .price {
  position: relative;
  top: -35px;
  background: #a00b40a8;
  padding: 4px;
  color: #fff;
}

.advert-card img {
  width: 100%;
}

.advert-card-body {
  padding: 10px;
}

.advert-card-body .title {
  font-size: 1.2rem;
  margin-top: -37px;
  margin-bottom: 7px;
}

.advert-card-footer .advert-card-btn {
  width: 100%;
  border-radius: unset;
  background-color: #a00b40;
  color: #fff;
}

/* single property */

#property .single-advert-card {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 40%;
  margin: 0 auto 100px;
  padding: 45px;
  overflow: hidden;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.3);
}

#property .single-advert-img {
  width: 100%;
}

#property .single-advert-body ul {
  list-style: none;
}

/* Intro Texts */
#intro-texts {
  text-align: center;
  margin-top: 40px;
}

#intro-texts a {
  text-decoration: none;
  width: 50%;
}

#intro-texts .expore-texts {
  width: 30%;
  text-align: center;
  display: inline-block;
  border-right: 4px solid #a00b40;
  margin-right: 16px;
  padding-right: 25px;
}

#intro-texts .agents-texts {
  width: 30%;
  text-align: center;
  display: inline-block;
}

/* About texts */
#about-texts p {
  text-align: center;
  font-size: 1.1rem;
}

/* Sign up Form  */
#signup-form .signup-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
}

.form .form-txt-sm:first-child {
  border-right: 1px solid #e880a8;
}

.form .form-txt-sm {
  width: 50%;
  float: left;
}

.form select {
  width: 100%;
  margin-bottom: 12px;
}

.edit-ad {
  margin: -467px auto 100px;
}

.form input,
.form textarea {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 0.875rem;
}

.form input[type='checkbox'] {
  width: 30%;
}

.form .checkboxes label {
  display: inline-block;
  padding-right: 10px;
  white-space: nowrap;
}

/* Footer */

footer {
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #a00b40;
  text-align: center;
  margin-top: 100px;
  color: #fff;
}

/*Table*/

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

table.table-responsive {
  overflow-x: auto;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Responsiveness */
@media only screen and (max-width: 750px) {
  body {
    font-size: 12px;
  }

  #showcase h1 {
    text-align: center;
    font-size: 50px;
    width: 100%;
  }

  #showcase .search-form {
    padding: 10px;
    position: relative;
    top: -30px;
    margin-right: 0%;
    width: 90%;
    border-radius: 5px;
  }

  .advert-card {
    max-width: 100%;
  }

  #intro-texts .expore-texts {
    width: 100%;
    padding-bottom: 25px;
    border-bottom: 4px solid #a00b40;
  }

  #intro-texts .agents-texts {
    width: 100%;
  }

  #showcase-mini .sort-form .option-field,
  #showcase-mini .sort-form button.sort {
    width: 100%;
  }
}
